[gd_scene format=3 uid="uid://cfmoaycvrks0i"]

[ext_resource type="Script" uid="uid://bja0qd5k5kaa7" path="res://assets/Scripts/SystemLamplighter/Bootstrap/GameBootstrap.cs" id="1_qcquh"]
[ext_resource type="PackedScene" uid="uid://c5mvvlosts20h" path="res://assets/Characters/Playable/charlie.tscn" id="1_qfi3i"]
[ext_resource type="Script" uid="uid://devy8gu6rokai" path="res://assets/Scripts/Characters/NPC/NpCharacterController.cs" id="2_aw6lp"]
[ext_resource type="PackedScene" uid="uid://bjvqik1fmkboh" path="res://assets/Scenes-Environmet/proto_combat.tscn" id="2_mw5we"]
[ext_resource type="PackedScene" uid="uid://smrtor31vc68" path="res://assets/Resources/Models/floor_proto.tscn" id="2_x5dwk"]
[ext_resource type="Script" uid="uid://bc6bjkwcn78h6" path="res://assets/Scripts/Characters/NPC/NpCharacterModel.cs" id="3_8uc3x"]
[ext_resource type="Script" uid="uid://b3kvxr43rq8mm" path="res://assets/Scripts/Characters/NPC/NpCharacterView.cs" id="4_66ris"]
[ext_resource type="Image" uid="uid://cqklojhdlw85m" path="res://assets/Resources/Avatars/enemies.png" id="4_naehx"]
[ext_resource type="Script" uid="uid://dpwp74optcgd5" path="res://assets/Scripts/SystemLamplighter/ATB/AtbCharacterProperties.cs" id="5_uidbe"]
[ext_resource type="Script" uid="uid://dgpafgjng8e3w" path="res://assets/Scripts/Characters/NPC/LamplighterNpcCombat.cs" id="7_uvot1"]
[ext_resource type="Script" uid="uid://cfd2sruxh3u7l" path="res://assets/Scripts/Characters/NPC/LamplighterNpcMovement.cs" id="8_7o5g0"]
[ext_resource type="Script" uid="uid://hpv57386fhw0" path="res://assets/Scripts/Characters/Loadout/CombatLoadout.cs" id="9_uvot1"]
[ext_resource type="Script" uid="uid://53pv7v0c5gad" path="res://assets/Scripts/SystemLamplighter/DataStructure/ActionsData/AttackAction.cs" id="10_uvot1"]
[ext_resource type="Resource" uid="uid://dlftjlcuk3pr4" path="res://assets/CustomResources/Prototype/attack.tres" id="11_hp1yv"]
[ext_resource type="Script" uid="uid://bnfdp5jkgnimd" path="res://assets/Scripts/SystemLamplighter/DataStructure/ActionsData/DefenseAction.cs" id="12_7o5g0"]
[ext_resource type="Resource" uid="uid://dcd5ackoimdk6" path="res://assets/CustomResources/Prototype/defense.tres" id="13_x5dwk"]
[ext_resource type="Script" uid="uid://cwd6nmn8t150p" path="res://assets/Scripts/SystemLamplighter/DataStructure/ActionsData/MagicAction.cs" id="14_hp1yv"]
[ext_resource type="Resource" uid="uid://cdqt0xaj3qxg8" path="res://assets/CustomResources/Prototype/basic magic.tres" id="15_23igw"]
[ext_resource type="Script" uid="uid://bpc15l8suoj7p" path="res://assets/Scripts/SystemLamplighter/DataStructure/ActionsData/ItemAction.cs" id="16_h0r1b"]
[ext_resource type="Resource" uid="uid://bjd0r2gvapdf" path="res://assets/CustomResources/Prototype/healthItem.tres" id="17_gor4l"]
[ext_resource type="PackedScene" uid="uid://dyhr28frl1avx" path="res://assets/Scenes-Node/highlightable.tscn" id="18_7o5g0"]
[ext_resource type="PackedScene" uid="uid://cu7tp8wr5c5y6" path="res://assets/Scenes-Node/targetable.tscn" id="19_hp1yv"]
[ext_resource type="Script" uid="uid://dnx4tgkhr5a1i" path="res://assets/Scripts/SystemLamplighter/Navigation/NavigationSystem.cs" id="22_h0r1b"]
[ext_resource type="Script" uid="uid://dwohowhq81y4d" path="res://assets/Scripts/SystemLamplighter/Debug/DebugMasterNode.cs" id="24_chj2u"]
[ext_resource type="Script" uid="uid://c0awbro2jcb4v" path="res://assets/Scripts/SystemLamplighter/Debug/DebugNavigationSystem.cs" id="25_23igw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcquh"]
albedo_color = Color(0.46126777, 0, 0.01909638, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ejd0h"]

[sub_resource type="Resource" id="Resource_80fhm"]
script = ExtResource("5_uidbe")
_avatar = ExtResource("4_naehx")
_speed = 0.1
_name = "Enemy"
_characterType = 1
metadata/_custom_type_script = "uid://dpwp74optcgd5"

[sub_resource type="BoxShape3D" id="BoxShape3D_uvot1"]

[node name="ProtoLevel" type="Node3D" unique_id=1351766654]

[node name="Navigation" type="Node" parent="." unique_id=750886176]
script = ExtResource("22_h0r1b")
_gridStep = 0.5

[node name="DebystemugNavigationS" type="Node" parent="Navigation" unique_id=709504440]
script = ExtResource("25_23igw")
_gridStep = 0.5
_debugColorPoint = Color(0, 0.89411765, 0, 0)

[node name="GameBootstrap" type="Node" parent="." unique_id=1881634156]
script = ExtResource("1_qcquh")
_getNodesOfGroups = Array[int]([5])

[node name="FloorProto2" parent="." unique_id=703619226 groups=["walkable"] instance=ExtResource("2_x5dwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17597556, 0)

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=1970786060 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.564902, 0.5407543, 0.04921341)
script = ExtResource("2_aw6lp")
View = NodePath("NpView")
Model = NodePath("NpModel")
MovementNode = NodePath("MovementNode")
CombatNode = NodePath("CombatNode")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enemy" unique_id=529525893]
material_override = SubResource("StandardMaterial3D_qcquh")
mesh = SubResource("BoxMesh_ejd0h")

[node name="NpModel" type="Node" parent="Enemy" unique_id=1708917238]
script = ExtResource("3_8uc3x")
_combatLoadoutNode = NodePath("../CombatLoadout")
_atbCharacterProperties = SubResource("Resource_80fhm")
_groups = Array[int]([1])

[node name="NpView" type="Node" parent="Enemy" unique_id=1403210870]
script = ExtResource("4_66ris")

[node name="CombatNode" type="Node" parent="Enemy" unique_id=287794978]
script = ExtResource("7_uvot1")

[node name="MovementNode" type="Node" parent="Enemy" unique_id=238625101]
script = ExtResource("8_7o5g0")

[node name="CombatLoadout" type="Node" parent="Enemy" unique_id=1511632761]
script = ExtResource("9_uvot1")
_attack = Array[ExtResource("10_uvot1")]([ExtResource("11_hp1yv")])
_defense = Array[ExtResource("12_7o5g0")]([ExtResource("13_x5dwk")])
_magic = Array[ExtResource("14_hp1yv")]([ExtResource("15_23igw")])
_items = Array[ExtResource("16_h0r1b")]([ExtResource("17_gor4l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=1275443056]
shape = SubResource("BoxShape3D_uvot1")

[node name="Highlightable" parent="Enemy" unique_id=91866639 groups=["highlightable"] instance=ExtResource("18_7o5g0")]

[node name="Targetable" parent="Enemy" unique_id=1186375305 node_paths=PackedStringArray("_position") instance=ExtResource("19_hp1yv")]
_position = NodePath("../CSGMesh3D")
_targetableType = 1

[node name="Enemy2" type="CharacterBody3D" parent="." unique_id=924751154 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4510217, 0.5407543, 2.8083699)
script = ExtResource("2_aw6lp")
View = NodePath("NpView")
Model = NodePath("NpModel")
MovementNode = NodePath("MovementNode")
CombatNode = NodePath("CombatNode")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enemy2" unique_id=318609877]
material_override = SubResource("StandardMaterial3D_qcquh")
mesh = SubResource("BoxMesh_ejd0h")

[node name="NpModel" type="Node" parent="Enemy2" unique_id=459565166]
script = ExtResource("3_8uc3x")
_combatLoadoutNode = NodePath("../CombatLoadout")
_atbCharacterProperties = SubResource("Resource_80fhm")
_groups = Array[int]([1])

[node name="NpView" type="Node" parent="Enemy2" unique_id=1629711028]
script = ExtResource("4_66ris")

[node name="CombatNode" type="Node" parent="Enemy2" unique_id=43397440]
script = ExtResource("7_uvot1")

[node name="MovementNode" type="Node" parent="Enemy2" unique_id=1836434462]
script = ExtResource("8_7o5g0")

[node name="CombatLoadout" type="Node" parent="Enemy2" unique_id=1944233316]
script = ExtResource("9_uvot1")
_attack = Array[ExtResource("10_uvot1")]([ExtResource("11_hp1yv")])
_defense = Array[ExtResource("12_7o5g0")]([ExtResource("13_x5dwk")])
_magic = Array[ExtResource("14_hp1yv")]([ExtResource("15_23igw")])
_items = Array[ExtResource("16_h0r1b")]([ExtResource("17_gor4l")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy2" unique_id=1140903271]
shape = SubResource("BoxShape3D_uvot1")

[node name="Highlightable" parent="Enemy2" unique_id=902796545 groups=["highlightable"] instance=ExtResource("18_7o5g0")]

[node name="Targetable" parent="Enemy2" unique_id=1827955138 node_paths=PackedStringArray("_position") instance=ExtResource("19_hp1yv")]
_position = NodePath("../CSGMesh3D")
_targetableType = 1

[node name="Charlie" parent="." unique_id=1180252911 instance=ExtResource("1_qfi3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010365605, 0)

[node name="ProtoCombat" parent="." unique_id=156637578 instance=ExtResource("2_mw5we")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2112330929]
transform = Transform3D(1, 0, 0, 0, 0.56336695, 0.82620686, 0, -0.82620686, 0.56336695, 0, 0.010365605, 0)

[node name="DebugMaster" type="Node" parent="." unique_id=2029330679]
script = ExtResource("24_chj2u")

[editable path="ProtoCombat"]
