[gd_scene load_steps=9 format=3 uid="uid://bjvqik1fmkboh"]

[ext_resource type="PackedScene" uid="uid://dbtex6mgn3dnh" path="res://assets/Scenes-Node/Atb.tscn" id="1_7okkr"]
[ext_resource type="Script" uid="uid://diat8x8rgg5om" path="res://assets/Scripts/SystemLamplighter/Debug/DebugAtb.cs" id="2_4px06"]
[ext_resource type="Script" uid="uid://ximex2w5nlne" path="res://assets/Scripts/SystemLamplighter/BattleManager.cs" id="2_4t55p"]
[ext_resource type="Script" uid="uid://h6nntw8ksb10" path="res://assets/Scripts/SystemLamplighter/DebugButton.cs" id="3_hlmel"]
[ext_resource type="Image" uid="uid://cqtat6q64v7p0" path="res://assets/Resources/Avatars/allies.png" id="3_khyje"]
[ext_resource type="Image" uid="uid://cqklojhdlw85m" path="res://assets/Resources/Avatars/enemies.png" id="4_syokn"]
[ext_resource type="PackedScene" uid="uid://bgsjemevth5s" path="res://assets/Scenes-Node/battle_menu.tscn" id="7_5f4u0"]

[sub_resource type="Theme" id="Theme_syokn"]
default_font_size = 10

[node name="ProtoCombat" type="Node"]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("2_4t55p")
_groups = Array[int]([0, 1])
_autoStartCombat = false

[node name="ATB" parent="." instance=ExtResource("1_7okkr")]

[node name="DebugATB" type="Control" parent="." node_paths=PackedStringArray("_allies", "_enemies", "_optionButtonWhoAdd", "maxNumberToAdd", "allyNumberIndex", "sliderAlly")]
custom_minimum_size = Vector2(172.83, 0)
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.00006
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_4px06")
_allies = [null]
_enemies = []
Atb = NodePath("../ATB")
BattleMenu = NodePath("../BattleMenuController")
_optionButtonWhoAdd = NodePath("VBoxContainer/VBoxAdding/OptionButtonWhoAdd")
maxNumberToAdd = NodePath("VBoxContainer/VBoxAdding/HBoxContainer/VBoxContainer/MaxNumberToAdd")
allyNumberIndex = NodePath("VBoxContainer/Ally Slider/AllyNumberIndex")
sliderAlly = NodePath("VBoxContainer/Ally Slider/HSlider")
_alliesImage = ExtResource("3_khyje")
_enemiesImage = ExtResource("4_syokn")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugATB"]
custom_minimum_size = Vector2(84.785, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Combat" type="Button" parent="DebugATB/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "Start Combat"
script = ExtResource("3_hlmel")
metadata/_custom_type_script = "uid://h6nntw8ksb10"

[node name="Stop Combat" type="Button" parent="DebugATB/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "Stop Combat"
script = ExtResource("3_hlmel")
metadata/_custom_type_script = "uid://h6nntw8ksb10"

[node name="Remove All" type="Button" parent="DebugATB/VBoxContainer"]
custom_minimum_size = Vector2(0, 25.635)
layout_mode = 2
text = "Remove All"
script = ExtResource("3_hlmel")
metadata/_custom_type_script = "uid://h6nntw8ksb10"

[node name="VBoxAdding" type="VBoxContainer" parent="DebugATB/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DebugATB/VBoxContainer/VBoxAdding"]
custom_minimum_size = Vector2(0, 13.98)
layout_mode = 2

[node name="Label" type="Label" parent="DebugATB/VBoxContainer/VBoxAdding"]
layout_mode = 2
text = "Adding/Remove"
horizontal_alignment = 1

[node name="OptionButtonWhoAdd" type="OptionButton" parent="DebugATB/VBoxContainer/VBoxAdding"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Ally"
popup/item_0/id = 0
popup/item_1/text = "Enemy"
popup/item_1/id = 1
popup/item_2/text = "Ally&Enemy"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugATB/VBoxContainer/VBoxAdding"]
layout_mode = 2
alignment = 1

[node name="Add Characters" type="Button" parent="DebugATB/VBoxContainer/VBoxAdding/HBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "Add Characters"
script = ExtResource("3_hlmel")
metadata/_custom_type_script = "uid://h6nntw8ksb10"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugATB/VBoxContainer/VBoxAdding/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugATB/VBoxContainer/VBoxAdding/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_syokn")
text = "Number of characters"

[node name="MaxNumberToAdd" type="SpinBox" parent="DebugATB/VBoxContainer/VBoxAdding/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Remove Character" type="Button" parent="DebugATB/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
text = "Remove Character"
script = ExtResource("3_hlmel")
metadata/_custom_type_script = "uid://h6nntw8ksb10"

[node name="Ally Slider" type="VBoxContainer" parent="DebugATB/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="DebugATB/VBoxContainer/Ally Slider"]
custom_minimum_size = Vector2(0, 13.98)
layout_mode = 2

[node name="Move Title" type="Label" parent="DebugATB/VBoxContainer/Ally Slider"]
layout_mode = 2
text = "Move Ally"
horizontal_alignment = 1

[node name="LabelIndexCharacter" type="Label" parent="DebugATB/VBoxContainer/Ally Slider"]
layout_mode = 2
text = "Index Character"

[node name="AllyNumberIndex" type="SpinBox" parent="DebugATB/VBoxContainer/Ally Slider"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="DebugATB/VBoxContainer/Ally Slider"]
layout_mode = 2
text = "Ally position"

[node name="HSlider" type="HSlider" parent="DebugATB/VBoxContainer/Ally Slider"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="BattleMenuController" parent="." instance=ExtResource("7_5f4u0")]

[connection signal="button_down" from="DebugATB/VBoxContainer/Start Combat" to="DebugATB" method="StartCombatClick"]
[connection signal="button_down" from="DebugATB/VBoxContainer/Stop Combat" to="DebugATB" method="StopCombatClick"]
[connection signal="button_down" from="DebugATB/VBoxContainer/Remove All" to="DebugATB" method="OnRemoveAllClicked"]
[connection signal="button_down" from="DebugATB/VBoxContainer/VBoxAdding/HBoxContainer/Add Characters" to="DebugATB" method="OnAddCharactersClick"]
[connection signal="button_down" from="DebugATB/VBoxContainer/Remove Character" to="DebugATB" method="OnRemoveCharacterClick"]
[connection signal="value_changed" from="DebugATB/VBoxContainer/Ally Slider/HSlider" to="DebugATB" method="OnAllySliderChange"]
