[gd_scene format=3 uid="uid://bjvqik1fmkboh"]

[ext_resource type="PackedScene" uid="uid://dbtex6mgn3dnh" path="res://assets/Scenes-Node/Atb.tscn" id="1_7okkr"]
[ext_resource type="Script" uid="uid://h8n6pktfyb53" path="res://assets/Scripts/SystemLamplighter/Bootstrap/CombatSceneCollector.cs" id="2_4t55p"]
[ext_resource type="PackedScene" uid="uid://uxdwgwv3uyrn" path="res://assets/Scenes-Environmet/debug_atb.tscn" id="4_4ay5c"]
[ext_resource type="PackedScene" uid="uid://bgsjemevth5s" path="res://assets/Scenes-Node/battle_menu.tscn" id="7_5f4u0"]
[ext_resource type="Script" uid="uid://2mwkrrk6l48d" path="res://assets/Scripts/SystemLamplighter/Target/TargetController.cs" id="8_x12ig"]
[ext_resource type="Script" uid="uid://eiqlxuh54ofb" path="res://assets/Scripts/SystemLamplighter/Target/TargetModel.cs" id="9_vvneb"]
[ext_resource type="Script" uid="uid://dbqvaxg514g2a" path="res://assets/Scripts/SystemLamplighter/Target/TargetView.cs" id="10_lc0uq"]
[ext_resource type="Script" uid="uid://b05d2vn03bqao" path="res://assets/Scripts/SystemLamplighter/Target/SelectionTargetResolver.cs" id="10_vvneb"]
[ext_resource type="Script" uid="uid://bhxtutkxsl8ll" path="res://assets/Scripts/SystemLamplighter/Bootstrap/HighlightSceneCollector.cs" id="12_lc0uq"]

[sub_resource type="Resource" id="Resource_lc0uq"]
script = ExtResource("10_vvneb")
metadata/_custom_type_script = "uid://b05d2vn03bqao"

[node name="ProtoCombat" type="Node" unique_id=4540119]

[node name="CombatSceneCollector" type="Node" parent="." unique_id=248073592]
script = ExtResource("2_4t55p")
_autoStartCombat = false
_groups = Array[int]([0, 1])

[node name="ATB" parent="." unique_id=922059732 instance=ExtResource("1_7okkr")]

[node name="BattleMenuController" parent="." unique_id=618118549 instance=ExtResource("7_5f4u0")]

[node name="DebugATB" parent="." unique_id=630826399 node_paths=PackedStringArray("_allies") instance=ExtResource("4_4ay5c")]
_allies = []

[node name="TargetController" type="Node" parent="." unique_id=1026600042]
script = ExtResource("8_x12ig")
View = NodePath("TargetView")
Model = NodePath("TargetModel")

[node name="TargetModel" type="Node" parent="TargetController" unique_id=718835974]
script = ExtResource("9_vvneb")
_targetResolvers = [SubResource("Resource_lc0uq")]

[node name="TargetView" type="Node" parent="TargetController" unique_id=1573581715]
script = ExtResource("10_lc0uq")
_selectionTargetUiPath = NodePath("Control")
_groups = Array[int]([4])

[node name="Control" type="Control" parent="TargetController/TargetView" unique_id=1466548808]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VisualSceneCollector" type="Node" parent="." unique_id=147890580]

[node name="HighlightSceneCollector" type="Node" parent="." unique_id=1300145996]
script = ExtResource("12_lc0uq")
_groups = Array[int]([3, 4])
