[gd_scene format=3 uid="uid://bjvqik1fmkboh"]

[ext_resource type="PackedScene" uid="uid://dbtex6mgn3dnh" path="res://assets/Scenes-Node/Atb.tscn" id="1_7okkr"]
[ext_resource type="Script" uid="uid://h8n6pktfyb53" path="res://assets/Scripts/SystemLamplighter/Bootstrap/CombatSceneCollector.cs" id="2_4t55p"]
[ext_resource type="PackedScene" uid="uid://uxdwgwv3uyrn" path="res://assets/Scenes-Environmet/debug_atb.tscn" id="4_4ay5c"]
[ext_resource type="PackedScene" uid="uid://4qo76msb1gq4" path="res://assets/Scenes-Node/target_controller.tscn" id="5_syokn"]
[ext_resource type="Script" uid="uid://dqm7h7gl03tnp" path="res://assets/Scripts/SystemLamplighter/Bootstrap/TargetableSceneCollector.cs" id="7_4t55p"]
[ext_resource type="PackedScene" uid="uid://bgsjemevth5s" path="res://assets/Scenes-Node/battle_menu.tscn" id="7_5f4u0"]

[node name="ProtoCombat" type="Node" unique_id=4540119]

[node name="CombatSceneCollector" type="Node" parent="." unique_id=248073592]
script = ExtResource("2_4t55p")
_autoStartCombat = false
_groups = Array[int]([11])

[node name="ATB" parent="." unique_id=922059732 instance=ExtResource("1_7okkr")]

[node name="BattleMenuController" parent="." unique_id=618118549 instance=ExtResource("7_5f4u0")]

[node name="DebugATB" parent="." unique_id=630826399 node_paths=PackedStringArray("_allies") instance=ExtResource("4_4ay5c")]
_allies = []

[node name="TargetController" parent="." unique_id=536833510 instance=ExtResource("5_syokn")]

[node name="VisualSceneCollector" type="Node" parent="." unique_id=147890580]

[node name="TargetablesSceneCollector" type="Node" parent="." unique_id=1617449711]
script = ExtResource("7_4t55p")
_groups = Array[int]([7])
