[gd_scene format=3 uid="uid://4qo76msb1gq4"]

[ext_resource type="Script" uid="uid://2mwkrrk6l48d" path="res://assets/Scripts/SystemLamplighter/Target/TargetController.cs" id="1_w6ugs"]
[ext_resource type="Script" uid="uid://eiqlxuh54ofb" path="res://assets/Scripts/SystemLamplighter/Target/TargetModel.cs" id="2_m4xlp"]
[ext_resource type="Script" uid="uid://dbqvaxg514g2a" path="res://assets/Scripts/SystemLamplighter/Target/TargetView.cs" id="4_tilgp"]
[ext_resource type="Script" uid="uid://cmi2dntowgqn5" path="res://assets/Scripts/SystemLamplighter/Target/SelectionTargetRenderer.cs" id="5_m4xlp"]
[ext_resource type="PackedScene" uid="uid://cpw1bdgq0c1y2" path="res://assets/Scenes-Node/selection_label.tscn" id="6_102yp"]

[sub_resource type="LabelSettings" id="LabelSettings_w6ugs"]

[node name="TargetController" type="Node" unique_id=536833510]
script = ExtResource("1_w6ugs")
View = NodePath("TargetView")
Model = NodePath("TargetModel")

[node name="TargetModel" type="Node" parent="." unique_id=577065232]
script = ExtResource("2_m4xlp")

[node name="TargetView" type="Node" parent="." unique_id=1047881918]
script = ExtResource("4_tilgp")
_selectionTargetUiPath = NodePath("SelectionTagetUi")
_groups = Array[int]([4])

[node name="TargetViewUi" type="Control" parent="TargetView" unique_id=1971265428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RectInfo" type="ColorRect" parent="TargetView/TargetViewUi" unique_id=342423425]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(0.16062862, 0.16062862, 0.16062862, 1)

[node name="InfoTargetLabel" type="Label" parent="TargetView/TargetViewUi/RectInfo" unique_id=136902497]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Info target"
label_settings = SubResource("LabelSettings_w6ugs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionTagetUi" type="Control" parent="TargetView" unique_id=672313700 node_paths=PackedStringArray("_menuContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_m4xlp")
_menuContainer = NodePath("MenuSelection/MarginContainer/TargetLabelContainer")
_selectionButton = ExtResource("6_102yp")

[node name="MenuSelection" type="ColorRect" parent="TargetView/SelectionTagetUi" unique_id=242064225]
custom_minimum_size = Vector2(230, 250)
layout_mode = 0
offset_top = 147.93
offset_right = 230.0
offset_bottom = 397.93024
color = Color(0.04264705, 0.083107494, 0.1341039, 1)

[node name="MarginContainer" type="MarginContainer" parent="TargetView/SelectionTagetUi/MenuSelection" unique_id=48607182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="TargetLabelContainer" type="VBoxContainer" parent="TargetView/SelectionTagetUi/MenuSelection/MarginContainer" unique_id=775363900]
layout_mode = 2
theme_override_constants/separation = -8
