[gd_scene load_steps=19 format=3 uid="uid://c5mvvlosts20h"]

[ext_resource type="Script" uid="uid://cfa3lmuiqwqp8" path="res://assets/Scripts/Characters/Playable/CharlieController.cs" id="1_0iqh4"]
[ext_resource type="Material" uid="uid://br8jrg5r6syxj" path="res://assets/Materials/Characters/proto_Charlie.tres" id="1_qebit"]
[ext_resource type="Script" uid="uid://bvug2c1cs51ko" path="res://assets/Scripts/Characters/Playable/CharlieModel.cs" id="2_l8s2m"]
[ext_resource type="Script" uid="uid://ktg5uom66wwd" path="res://assets/Scripts/Characters/Playable/CharlieMovement.cs" id="2_momr7"]
[ext_resource type="Resource" uid="uid://di5386yh3jgk7" path="res://assets/CustomResources/Prototype/ATB Character Properties/Charlie.tres" id="3_xa4mk"]
[ext_resource type="Script" uid="uid://lov737cbbet7" path="res://assets/Scripts/Characters/Playable/CharlieCombat.cs" id="4_cx7ps"]
[ext_resource type="Script" uid="uid://do1ysamnuf2q7" path="res://assets/Scripts/Characters/Playable/CharlieView.cs" id="4_wjmeh"]
[ext_resource type="Script" uid="uid://hpv57386fhw0" path="res://assets/Scripts/Characters/CombatLoadout.cs" id="5_xa4mk"]
[ext_resource type="Resource" uid="uid://dlftjlcuk3pr4" path="res://assets/CustomResources/Prototype/attack.tres" id="7_uuub8"]
[ext_resource type="Resource" uid="uid://dcd5ackoimdk6" path="res://assets/CustomResources/Prototype/defense.tres" id="9_vju8h"]
[ext_resource type="Script" uid="uid://53pv7v0c5gad" path="res://assets/Scripts/SystemLamplighter/DataStructure/AttackAction.cs" id="9_voq6j"]
[ext_resource type="Script" uid="uid://bnfdp5jkgnimd" path="res://assets/Scripts/SystemLamplighter/DataStructure/DefenseAction.cs" id="11_lox3l"]
[ext_resource type="Resource" uid="uid://cdqt0xaj3qxg8" path="res://assets/CustomResources/Prototype/basic magic.tres" id="11_x47ln"]
[ext_resource type="Resource" uid="uid://bjd0r2gvapdf" path="res://assets/CustomResources/Prototype/healthItem.tres" id="13_1psa7"]
[ext_resource type="Script" uid="uid://cwd6nmn8t150p" path="res://assets/Scripts/SystemLamplighter/DataStructure/MagicAction.cs" id="13_javlh"]
[ext_resource type="Script" uid="uid://bpc15l8suoj7p" path="res://assets/Scripts/SystemLamplighter/DataStructure/ItemAction.cs" id="15_ugvtw"]
[ext_resource type="PackedScene" uid="uid://bgsjemevth5s" path="res://assets/Scenes-Node/battle_menu.tscn" id="17_rd6aq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bkd4"]

[node name="Charlie" type="CharacterBody3D"]
script = ExtResource("1_0iqh4")
View = NodePath("CharlieView")
Model = NodePath("CharlieModel")
MovementNode = NodePath("Movement")
CombatNode = NodePath("Combat")

[node name="CharlieModel" type="Node" parent="."]
script = ExtResource("2_l8s2m")
_combatLoadoutNode = NodePath("../CombatLoadout")
_atbCharacterProperties = ExtResource("3_xa4mk")
_battleMenuNode = NodePath("../BattleMenuController")

[node name="CharlieView" type="Node" parent="."]
script = ExtResource("4_wjmeh")

[node name="Pivot" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Pivot"]
material_override = ExtResource("1_qebit")

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(-3.2543e-08, 0.667625, -0.744498, 2.91828e-08, 0.744498, 0.667625, 1, 0, -4.37114e-08, -2.21342, 1.76005, 0.034)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0bkd4")

[node name="Movement" type="Node" parent="."]
script = ExtResource("2_momr7")

[node name="Combat" type="Node" parent="."]
script = ExtResource("4_cx7ps")

[node name="CombatLoadout" type="Node" parent="."]
script = ExtResource("5_xa4mk")
_attack = Array[ExtResource("9_voq6j")]([ExtResource("7_uuub8")])
_defense = Array[ExtResource("11_lox3l")]([ExtResource("9_vju8h")])
_magic = Array[ExtResource("13_javlh")]([ExtResource("11_x47ln")])
_items = Array[ExtResource("15_ugvtw")]([ExtResource("13_1psa7")])

[node name="BattleMenuController" parent="." instance=ExtResource("17_rd6aq")]
